<!DOCTYPE HTML>
<html>
  <head>
    <title>about</title>
      <meta charset=utf-8>
      <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="icon" type="image/png" href="computer.svg">
        <link rel="stylesheet" href="style.css"
  </head>

    <body>

      <div class="header">
        <div class="header-link">
          <span id="back">
              <a id="backbutton" href="../index.html"> ← PROJECTS </a>
          </span>
          <div class="move">
             ✿ designed & hand coded with love ✿
             <!-- <img src="rose.gif" style=width:"20px" height="15px"> -->
          </div>
        </div>
     </div>



      <div class="content">
        Marleah Long is a

        <span class="hover-word color1"> graphic designer <img src="../images/icons/design2.jpg"></span>

        and <span class="hover-word color2"> visual artist<img src="../images/icons/artist2.jpg"></span>

        from Florida currently based in Brooklyn. She has her BFA

        <!-- <span class="hover-word color3"> BFA<img src="../images/icons/diploma.svg"></span> -->

        from VCUarts in graphic design. Her interests include

        <span class="hover-word color4"> tubing<img src="../images/icons/tubing2.jpg"></span>

        in any body of water and

        <span class="hover-word color5">snacking<img src="../images/icons/snack2.jpg"></span>. She’s obsessed with risography, object-making and

        <span class="hover-word color6">archiving<img src="../images/icons/archive1.jpg"></span>.

       Feel free to say

       <a id="underline" href="mailto:marleahcara@gmail.com" target="_blank"> <span class="hover-word color7"> hello. </span> </a>
        <!-- &nbsp;&nbsp;&nbsp;<a href="mailto:marleahcara@gmail.com" target="_blank"> <span class=email> <img src=cherry.svg   height="250%" > <span class="work"> email  </span> <img src=cherry.svg   height="250%" > </span>  </a> -->

      </div>

 <!-- <div class=personallink>
  <ul>

      <a id="cvhyperlink" href="mailto:marleahcara@gmail.com" target="_blank">e-mail me</a>
      <a href=2022resume.pdf>  <li>resume</li>   </a>
      <a href=2022portfolio.pdf> <li>portfolio</li> </a>

  </ul>
 </div> -->

  <script src="jquery.min.js" type="text/javascript"></script>
   <script src="script.js" type="text/javascript"></script>
    </body>

</html>
